# TheSocialSite

./: .gitignore  TheSocialSite.sln  UpgradeLog.htm  global.json  index.html
Backup/TheSocialSite.Api/: appsettings(2).json
Backup/TheSocialSite.Api/Controllers/: AuthController.cs  UserController.cs
Backup/TheSocialSite.Business/Core/: JwtServiceActions.cs  UserActions.cs
Backup/TheSocialSite.Business/Interfaces/: IJwtServiceAction.cs  IUserAuthAction.cs  IUserInteractAction.cs
Backup/TheSocialSite.Business/Structure/: UserAuthAction.cs  UserInteractAction.cs
Backup/TheSocialSite.DataAccess/: DbSession.cs  UserContextFactory.cs
Backup/TheSocialSite.DataAccess/Context/: PostContext.cs  UserContext.cs
Backup/TheSocialSite.DataAccess/Migrations/: PostContextModelSnapshot.cs
TheSocialSite.Api/: Program.cs  TheSocialSite.Api.csproj
TheSocialSite.Api/Controllers/: AuthController.cs  HealthController.cs  LoginController.cs  PostController.cs  SignupController.cs  UserController.cs
TheSocialSite.Api/Properties/: launchSettings.json
TheSocialSite.Business/: BusinessLogic.cs  TheSocialSite.Business.csproj
TheSocialSite.Business/Core/: AuthActions.cs  JwtServiceActions.cs  PostActions.cs  UserActions.cs
TheSocialSite.Business/Interfaces/: IJwtServiceAction.cs  IPostInteractAction.cs  IUserAuthAction.cs  IUserInteractAction.cs  IUserLoginAction.cs  IUserSignupAction.cs
TheSocialSite.Business/Structure/: JwtServiceAction.cs  PostInteractAction.cs  UserAuthAction.cs  UserInteractAction.cs  UserLoginAction.cs  UserSignupAction.cs
TheSocialSite.DataAccess/: DbSession.cs  TheSocialSite.DataAccess.csproj
TheSocialSite.DataAccess/Context/: PostContext.cs  UserContext.cs
TheSocialSite.DataAccess/Migrations/: 20260316220142_InitialCreate.Designer.cs  20260316220142_InitialCreate.cs  20260317230637_AddPostDataFields.Designer.cs  20260317230637_AddPostDataFields.cs  20260321154154_AddPostContext.Designer.cs  20260321154154_AddPostContext.cs  PostContextModelSnapshot.cs  UserContextModelSnapshot.cs
TheSocialSite.DataAccess/Migrations/User/: 20260317230712_AddUserDataFields.Designer.cs  20260317230712_AddUserDataFields.cs  20260321154220_AddUserContext.cs  20260322170527_AddSocialLinks.cs  20260322171334_AddSocialLinksFlag.Designer.cs  UserContextModelSnapshot.cs
TheSocialSite.Domain/Entities/Post/: PostData.cs
TheSocialSite.Domain/Entities/User/: UserData.cs  UserRole.cs  UserSocialMedia.cs
TheSocialSite.Domain/Models/Post/: CreatePostDto.cs  PostCreationDto.cs  PostValidationDto.cs
TheSocialSite.Domain/Models/Response/: ActionResponse.cs  LoginActionResponse.cs
TheSocialSite.Domain/Models/User/: UserLoginDto.cs  UserLoginValidationDto.cs  UserSignupDto.cs  UserSignupValidationDto.cs
frontend/: package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  test.txt
frontend/src/_mock/: mockAdminDashboardCards.tsx  mockCategories.tsx  mockCourses.tsx  mockDrawings.tsx  mockExploreImages.tsx  mockExplorePage.ts  mockHomeCards.tsx  mockMessages.tsx  mockPosts.tsx  mockPracticePage.tsx  mockProfile.tsx  mockProfilePostImages.tsx  mockStatistics.tsx  mockUsers.tsx
frontend/src/auth/: AuthContext.tsx
frontend/src/axios/: AxiosProvider.tsx
frontend/src/hooks/: useAxios.ts  usePaginatedData.ts  useUserService.ts
frontend/src/pages/: About.tsx  Admin.tsx  AdminCourseCreator.tsx  AdminDashboard.tsx  AdminLogin.tsx  ArtistProfile.tsx  CourseRoadmap.tsx  EditProfile.tsx  EditProfilePage.tsx  Explore.tsx  Forbidden.tsx  ForgotPassword.tsx  Home.tsx  InternalServerError.tsx  LessonPage.tsx  Login.tsx  Messages.tsx  NotFound.tsx  Practice.tsx  Privacy.tsx  Profile.tsx  ResetPassword.tsx  Roadmap.tsx  SidePanel.tsx  SignUp.tsx  Statistics.tsx  Terms.tsx  Unauthorised.tsx  (+1 more)
(+74 files in other folders)
