<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheSocialSite.DataAccess\TheSocialSite.DataAccess.csproj" />
    <ProjectReference Include="..\TheSocialSite.Domain\TheSocialSite.Domain.csproj" />
  </ItemGroup>

</Project>
